.modal-body
  form action=""
    input name="sex" type="radio" value="male"
    | Male
    br
    #male male text
    br
    input name="sex" type="radio" value="female"
    | Female
    br
    #female female text
    br
.modal-footer
  = select_tag "asin", options_for_select(@key.account.shop.products.collect{ |k| [k.asin, k.id] }, remote: request.xhr?, html: { data: { modal: true } })


