.modal-body
  form#choice action=""
    input name="asin" type="radio" value="user_asin"
    | Enter your product asin
    br
    #user_asin
      = text_field(:post, :title, size: 20)
    br
    input name="asin" type="radio" value="list_asin"
    | Choose asin from list
    br
    #list_asin
      = select_tag "asin", options_for_select(@key.account.shop.products.collect {|k| [k.asin, k.id]}, remote: request.xhr?, html: {data: {modal: true}})
    br
.modal-footer