tr class=("#{key.id}_key")
  td
    = label_tag "#{key_counter + @per_page.to_i * (@page.to_i-1) + 1}"
  td
    = label_tag "#{key.access_key_id}"
  td
    = label_tag "#{key.secret_access_key}"
  td
    = link_to 'Edit', rails_admin.show_path(model_name: 'key', id: key.id)
  td
    = link_to 'Check for availability'#, admin_keys_url(bank_id: bank.id)