table.table.table-hover
  thead
    tr
      th #
      th Key_part_1
      th Key_part_2
    tbody
      = render partial: 'key', collection: @keys.order('id ASC')
br
  = will_paginate @keys, :renderer => BootstrapPagination::Rails