table.table.table-hover
  thead
    tr
      th #
      th shop
      th access_key_id
      th secret_access_key
      th expired_at
      th last_check_at
    tbody
      = render partial: 'key', collection: @keys.order('id ASC')
br
  = will_paginate @keys, :renderer => BootstrapPagination::Rails